worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';

    access_log /dev/stdout quic;

    server {
        listen 8443 http3 reuseport;
        listen 8443 ssl;

        ssl_certificate     certs/server.crt;
        ssl_certificate_key certs/server.key;
        ssl_protocols       TLSv1.3;

        location / {
            return 200 "Hello,HTTP3";
            add_header Alt-Svc 'h3=":8443"; ma=86400';
        }
    }
}
